# --- Build stage ---
FROM python:3.12-slim AS builder

WORKDIR /build

# Install uv for fast dependency resolution
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

COPY pyproject.toml uv.lock* ./
RUN uv sync --frozen --no-dev --no-editable 2>/dev/null || uv sync --no-dev --no-editable

COPY app/ app/

# --- Runtime stage ---
FROM python:3.12-slim

WORKDIR /app

# Create non-root user
RUN groupadd -r vault && useradd -r -g vault -s /bin/false vault

# Copy virtual env and app from builder
COPY --from=builder /build/.venv /app/.venv
COPY --from=builder /build/app /app/app
COPY config/ /app/config/
COPY alembic.ini /app/alembic.ini
COPY alembic/ /app/alembic/

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    VAULT_DEPLOYMENT_MODE=cloud \
    VAULT_DB_URL=sqlite+aiosqlite:////tmp/vault.db \
    VAULT_MODELS_MANIFEST=/app/config/models.json \
    VAULT_SETUP_FLAG_PATH=/tmp/.setup_complete

USER vault

EXPOSE 8000

# Cloud Run ignores HEALTHCHECK (uses its own HTTP probes).
# This is only used when running locally with `docker run`.
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python -c "import httpx; r = httpx.get('http://localhost:${PORT:-8000}/vault/health'); exit(0 if r.status_code == 200 else 1)"

# Cloud Run sets $PORT (typically 8080); default to 8000 for local testing.
# Must use shell form (not exec form) so $PORT is expanded by the shell.
CMD python -m uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}
